.title {
  font-size: 40px;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.page {
  padding: 91px 0 88px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 400;

  /* Временный контур */

  border: 1px solid rgba(255, 0, 0, 0.2);
}

/* header */

.header {
  padding-inline: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: 24px;

  /* Временный фон */

  /* background-color: rgba(0, 0, 0, 0.1); */
}

/* Временное, центральная линия шапки */

.header:after {
  content: "";
  width: 1px;
  height: 3000px;
  left: 50%;
  top: 0;
  position: absolute;
  background: rgba(255, 0, 0, 0.2);
  z-index: 9;
}

.menu {
  list-style: circle;
  text-transform: lowercase;
}

.header__menu {
  padding-top: 3px;
}

.header__links-list {
  display: flex;
  gap: 0 34px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration-color: transparent;
}

.logo {
  font-size: 0;
}

.header__logo {
  margin-right: 150px;
}

.header__logo-image {
  margin: 0;
  padding: 0;
  height: 105px;
}

.address {
  font-style: normal;
  line-height: 1.35;
  padding-block-start: 5px;
}

.address__link {
  font-style: normal;
  text-underline-offset: 3.5px;
}

.header__address {
  display: flex;
  flex-direction: column;
  width: 239px;
}

/* main */

/* Входная секция */

.cover {
  margin-block-start: 96px;
  min-height: 757px;
  position: relative;
  background: #00f url(../images/cover.jpg) no-repeat center / cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
  padding: 164px 19px 0 50px;
  color: #fff;
  font-size: 100px;
  font-weight: bolder;
  text-transform: uppercase;
  text-indent: ellipsis;
}

.aligned-text {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 60px;
}

.aligned-text_center {
  align-self: center;
  line-height: 1.37;
  padding-inline-end: 30px;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 1.03;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0 78px;
  margin-block-start: 134px;
  margin-inline-end: 49px;
  position: relative;
  z-index: 3;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  background-color: transparent;
  width: 256px;
  height: 51px;
  font-size: inherit;
  text-transform: inherit;
  color: inherit;
  border: 1px solid #fff;
}

.bet-button:hover {
  cursor: pointer;
}

/* секция с карточками */

.lats {
  margin: 178px 24px 0;
}

.lots__heading {
  padding-inline-start: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-block-start: 28px;
  gap: 0 25px;
  min-height: 563px;
}

.lots__card-list-item {
  position: relative;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 50px 40px 50px;
  color: #fff;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline 1px solid #fff;
  text-underline-offset: 3.5px;
  line-height: 26px;
  letter-spacing: 0.6px;
  z-index: 2;
}

.card__text {
  line-height: 24px;
  letter-spacing: 1px;
  z-index: 3;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.lots__look-more-link {
  font-size: 20px;
  display: block;
  margin: 30px 40px 0;
  text-decoration: underline 1px solid inherit;
  text-underline-offset: 4px;
}

/* секцией «Об аукционе» */

.about {
  display: flex;
  margin: 146px 24px 0;
  gap: 0 25px;
}

.about__column {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  min-width: 334px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 35px;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-block: 135px 102px;
  align-self: flex-start;
}

.about__text {
  display: flex;
  flex-flow: column wrap;
  gap: 24px 0;
  line-height: 24px;
  letter-spacing: 1px;
}

/* footer */
